# badmintonSocialNetwork

./: README.md  README.md~
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/social/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/social/api_gateway/: ApiGatewayApplicationTests.java
services/comment-service/: pom.xml
services/comment-service/src/main/java/com/social/comment_service/: CommentServiceApplication.java
services/comment-service/src/main/java/com/social/comment_service/controller/: CommentController.java
services/comment-service/src/main/resources/: application.yml
services/comment-service/src/test/java/com/social/comment_service/: CommentServiceApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/social/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/test/java/com/social/config_server/: ConfigServerApplicationTests.java
services/content-service/: pom.xml
services/content-service/src/main/java/com/social/content_service/: ContentServiceApplication.java
services/content-service/src/test/java/com/social/content_service/: ContentServiceApplicationTests.java
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/com/social/discovery_service/: DiscoveryServiceApplication.java  DiscoveryServiceApplication.java~
services/discovery-service/src/main/resources/: application.yml
services/discovery-service/src/test/java/com/social/discovery_service/: DiscoveryServiceApplicationTests.java
services/friendship-service/: .gitignore  pom.xml
services/friendship-service/src/main/kotlin/com/social/friendship_service/: FriendshipServiceApplication.kt
services/friendship-service/src/main/resources/: application.yml
services/friendship-service/src/test/kotlin/com/social/friendship_service/: FriendshipServiceApplicationTests.kt
services/identity-service/: README.md  pom.xml
services/identity-service/src/main/java/com/social/identity_service/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/social/identity_service/config/: RsaKeyProvider.java  SecurityConfig.java  SecurityProperties.java
services/identity-service/src/main/java/com/social/identity_service/controller/: AuthController.java  JwksController.java  ProfileController.java  UserController.java
services/identity-service/src/main/java/com/social/identity_service/dto/: LoginRequest.java  ProfileRequest.java  ProfileResponse.java  RefreshTokenRequest.java  TokenResponse.java  UserRegistrationRequest.java  UserResponse.java
services/identity-service/src/main/java/com/social/identity_service/entity/: BaseEntity.java  Profile.java  RefreshToken.java  User.java
services/identity-service/src/main/java/com/social/identity_service/exception/: GlobalExceptionHandler.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java  UserAlreadyExistsException.java
services/identity-service/src/main/java/com/social/identity_service/flyway/: FlywayConfig.java
services/identity-service/src/main/java/com/social/identity_service/mapper/: CustomMapperUtil.java  ProfileMapper.java
services/identity-service/src/main/java/com/social/identity_service/repository/: ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java
services/identity-service/src/main/java/com/social/identity_service/security/: CustomUserDetailsService.java  JwtProvider.java
services/identity-service/src/main/java/com/social/identity_service/service/: AuthService.java  ProfileService.java  UserService.java
services/identity-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
services/identity-service/src/main/resources/db/migration/: V1__schema_initialization.sql  V2__Add_User_Table.sql
services/identity-service/src/test/java/com/social/identity_service/: IdentityServiceApplicationTests.java
services/identity-service/src/test/java/com/social/identity_service/auth/: AuthIntegrationTest.java
services/identity-service/src/test/java/com/social/identity_service/testhelper/: UserTestHelper.java
services/kafka-common-service/: pom.xml
services/kafka-common-service/src/main/java/com/social/kafka/: KafkaCommonServiceApplication.java
services/kafka-common-service/src/main/resources/: application.properties
services/kafka-common-service/src/test/java/com/social/kafka/: KafkaCommonServiceApplicationTests.java
services/keys/: key-id.txt  private.pem  public.pem
services/main-contract-service/: pom.xml
services/main-contract-service/src/main/java/com/social/main_contract_service/: MainContractServiceApplication.java
services/main-contract-service/src/main/resources/openapi/: post-service.yml  profile-service.yml
services/main-contract-service/src/test/java/com/social/main_contract_service/: MainContractServiceApplicationTests.java
services/media-upload-service/: pom.xml
services/media-upload-service/src/main/kotlin/com/social/media_upload_service/: MediaUploadServiceApplication.kt
services/media-upload-service/src/main/resources/: application.yaml
services/media-upload-service/src/test/kotlin/com/social/media_upload_service/: MediaUploadServiceApplicationTests.kt
services/post-service/: pom.xml
services/post-service/src/main/kotlin/com/social/post_service/: PostServiceApplication.kt
services/post-service/src/main/resources/: application.yml
services/post-service/src/test/kotlin/com/social/post_service/: PostServiceApplicationTests.kt
services/profile-service/: README.md  pom.xml
services/profile-service/src/main/java/com/social/profile_service/: ProfileServiceApplication.java
services/profile-service/src/main/resources/: application.yml
services/profile-service/src/main/resources/db/migration/: V1__Create_Profile_Table.sql
services/profile-service/src/test/java/com/social/profile_service/: ProfileServiceApplicationTests.java
(+48 files in other folders)
